AUTH0_SECRET='Your Auth0 Secret'
AUTH0_BASE_URL='http://localhost:3000/ or Your Domain'
AUTH0_ISSUER_BASE_URL='Your Auth0 Domain'
AUTH0_CLIENT_ID='Your Auth0 Client ID'
AUTH0_CLIENT_SECRET='Your Auth0 Client Secret'
DATABASE_URL=postgres://nextjs:nextjs@localhost:5432/nextjs


# Postgres Database Configuration
DB_NAME=nextjs
DB_USER=nextjs
DB_PASSWORD=nextjs
DB_PORT=5432

# Postgres Admin Configuration
# Use this to login to the pgAdmin
PG_ADMIN_EMAIL=admin@email.com
PG_ADMIN_PASSWORD=postgres

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net"