name: JIRA Link Bot

on:
  issues:
    types: [opened, edited]

jobs:
  jira-link-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Check for JIRA Issue IDs
        id: extract_issue_id
        run: echo ${{ github.event.issue.body }} | grep -oE '\b#SCP-[0-9]+\b' || true
        continue-on-error: true

      - name: Fetch JIRA Links
        if: ${{ steps.extract_issue_id.outputs.run != '' }}
        id: get_jira_links
        run: |
          ISSUE_ID=$(echo ${{ steps.extract_issue_id.outputs.run }} | grep -oE '[0-9]+')
          echo "::set-output name=jira_link::https://2024-swin-captsone-project.atlassian.net/browse/SCP-${{ ISSUE_ID }}"

      - name: Update Issue Description with JIRA Link
        if: ${{ steps.extract_issue_id.outputs.run != '' }}
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issueNumber = context.payload.issue.number;
            const jiraLink = '${{ steps.get_jira_links.outputs.jira_link }}';
            github.issues.update({
              issue_number: issueNumber,
              body: context.payload.issue.body + `\n\nJIRA Link: ${jiraLink}`
            });
